# EclipsePorject

FBTEST/: .project  pom.xml
FBTEST/src/main/java/Com/FB/BaseClass/: Base.java
FBTEST/src/main/java/Com/FB/PathConfiguration/: Path.java
FBTEST/src/main/java/Com/FB/PomClass/: Pom_NopcommerceLogin.java  Pom_contactus.java  Pom_login.java
FBTEST/src/main/java/Com/FB/UtilityClass/: Util.java
FBTEST/src/main/resources/Features/: NopcommerceLogin.feature  login.feature
FBTEST/src/main/resources/Practice_features/: Scenario_Outline.feature  ScenariowithData.feature  hooks.feature
FBTEST/src/test/java/Practice_StepDefinition/: Hoksstepdef.java  ScenarioOutlineStepDefinition.java  ScenarioWithDataStep.java
FBTEST/src/test/java/Practice_TestRunner/: Run.java
FBTEST/src/test/java/StepDefinition/: NopCommerceLogin.java  loginstepdefinition.java
FBTEST/src/test/java/TestRuneer/: Run_1.java
FBTEST/src/test/resources/: config.properties
FBTEST/test-output/: index.html  testng-results.xml
FBTEST/test-output/Default suite/: Default test.html  Default test.xml
FBTEST/test-output/Suite/: Test.html  Test.xml
FBTEST/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
